<html>
    <head>
        <style>
            * {
                background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA0L3JtMzc4LTA5LWtueTlmOTExLmpwZw.jpg');
                background-size: cover;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            h6 {
                color: white;
            }
        </style>
    </head>
    <body>
        <h6>Team By <br>Developers</h6>
    </body>
</html>