<html>
    <head>
        <style>
     
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }
  .sidenav {
      background-color:black;
  }
    .sidenav {
      height: 100%;
      width: 250px;
      
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

 
  </style>
    </head>
<body >
    <div class="sidenav">
    <br>
    <a href="home.html" target="main">Home</a><br>
<a href="introduction.html" target="main">Introduction</a><br>
    <a href="4.html" target="main">Variables</a><br>
	<a href="DataTypes.html" target="main">Data-Types</a><br>
<a href="branch.html" target="main">Branching Statements</a><br>
<a href="loop.html" target="main">Loops</a><br>
<a href="array.html" target="main">Arrays</a><br></div>
</body>
</html>